# Test Reliability of Classification

How reliable do I attach the same codes to innovation?
Exploiting the fact that I tagged some innovations double.

The plan is to calculate different IRR statistics and compare them.
Perhaps there is also some way to test using levensthein for near misses.

In [126]:
import pandas as pd
import numpy as np
from src.swinno_helpers import *
from src.utils import get_project_root
from src.categorization_helpers import clean_codes

ROOT = get_project_root()

In [127]:
ids = [
6191001,
6191001,
6314001,
6314001,
6341001,
6341001,
6707001,
6707001,
6746001,
6746001,
6764001,
6764001,
6777001,
6777001,
6778001,
6778001,
6814001,
6814001,
6834001,
6834001,
6848001,
6848001,
6852001,
6852001,
6933001,
6933001,
6942001,
6942001,
6943001,
6943001,
6954001,
6954001,
7570001,
7570001,
7653001,
7653001,
7770001,
7770001,
7856001,
7856001,
8039001,
8039001,
8078001,
8078001,
8193001,
8193001,
8484001,
8484001,
8758001,
8758001,
9444001,
9444001,
9556001,
9556001,
9557001,
9557001,
9558001,
9558001,
9569001,
9569001,
9571001,
9571001,
9572001,
9572001,
9573001,
9573001,
9573001,
9573001,
9581001,
9581001,
9586001,
9586001,
10148001,
10148001,
10385001,
10385001,
10564001,
10564001
]

In [128]:
it = [
"601",
None,
"601",
None,
"0, 204",
None,
"9",
None,
"211",
"105, 203",
"9",
None,
"9",
None,
"9",
None,
"9",
None,
"9",
None,
"9",
None,
"9",
None,
"701",
"104",
"0, 7",
None,
"0",
None,
"103",
None,
"103,204",
"204",
"602, 501",
"601,501",
"9",
"501",
"9",
"501",
"9",
"9",
"9",
"501",
"0",
"105,106",
"9",
"9",
"207,101",
"207,106",
"0",
"0",
"9",
"0",
"9",
"9",
"9",
"203,0",
"105",
"0",
"0",
"601",
"0",
"601",
"0",
"9",
"9",
"9",
"0",
"0",
"0",
"602",
"501",
"501",
"601",
"601",
"602,110,501",
"602,113,0"]

In [129]:
# TODO import duplicates from csv

dups = pd.DataFrame(zip(ids, it), columns=["sinno_id", "innovation_type"])
dups = clean_codes(dups, 3, "innovation_type")
dups.head()

   sinno_id innovation_type
0   6191001             601
1   6191001            None
2   6314001             601
3   6314001            None
4   6341001          0, 204

## Kramer Kappa Coefficient


$$
\kappa_0=\frac{\bar{P}-P_e}{1-P_e}+\frac{1-\bar{P}}{N m_0\left(1-P_e\right)}
$$

In [ ]:
def kreamer_kappa(data):
    data = np.asarray(data)
    n_rows = data.shape[0]


    Nm0 = n_rows

In [152]:
dups.groupby("sinno_id", as_index=False).size()

    sinno_id   size
0       True  False
1       True  False
2       True  False
3       True  False
4       True  False
5       True  False
6       True  False
7       True  False
8       True  False
9       True  False
10      True  False
11      True  False
12      True  False
13      True  False
14      True  False
15      True  False
16      True  False
17      True  False
18      True  False
19      True  False
20      True  False
21      True  False
22      True  False
23      True  False
24      True  False
25      True  False
26      True  False
27      True  False
28      True  False
29      True  False
30      True  False
31      True  False
32      True  False
33      True  False
34      True  False
35      True  False
36      True  False

In [131]:
dups.loc[dups["sinno_id"] == 9573001]

    sinno_id innovation_type
64   9573001               0
65   9573001               9
66   9573001               9
67   9573001               9

Except for sinno id 9573001, all duplicates only exist twice. That column can be dropped.

In [132]:
dups = dups[dups["sinno_id"] != 9573001]
len(dups)

74

In [151]:
dups_1 = dups.loc[dups.duplicated("sinno_id", keep='last')]
dups_2 = dups.loc[~ dups.duplicated("sinno_id", keep='last')]

dups_3 = dups_2.dropna(axis=0)
ratings = dups_1.join(dups_3.set_index('sinno_id'), on="sinno_id", lsuffix='_2', how='inner')
ratings = ratings.drop("sinno_id", axis=1)
ratings.tail()

   innovation_type_2 innovation_type
68                 0               0
70                 0             602
72               501             501
74               601             601
76       602,110,501       602,113,0

In [153]:
ratings.to_clipboard()

In [154]:
dups_3.to_clipboard()

Per hand calculated:

20 mistakes on 30 total labels given
10 mistakes if excl 0 on 30 labels given.

Accuracy 0.33 and .67.

<!-- TODO: need to revisit IRR score and theory behind it -->